@media (max-width: 700px) {
  #btn-menu {
    background: none;
    border: solid 2px var(--very-dark-violet);
    padding: 7px;
    display: block;
  }
  #btn-menu > span {
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 9999px;
    background-color: #000;
  }
  #btn-menu > span:not(:last-child) {
    margin-bottom: 4px;
  }
  #btn-menu,
  #btn-menu > span {
    transition: all 0.4s ease-in-out;
  }
  #btn-menu.active {
    transition-delay: 0.6s;
  }
  #btn-menu.active > span:nth-child(2) {
    width: 0;
  }
  #btn-menu.active > span:nth-child(1),
  #btn-menu.active > span:nth-child(3) {
    transition-delay: 0.4s;
  }
  #btn-menu.active > span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  #btn-menu.active > span:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg);
  }

  #menu {
    position: absolute;
    flex-direction: column;
    left: 0;
    top: 95px;
    width: 100%;
    height: 90.5vh;
    padding-top: 3rem;
    background: url(../../images/bg-pattern-mobile-nav.svg) bottom
      center/contain no-repeat fixed padding-box border-box
      var(--very-dark-violet);
    transition: 0.6s;
    transform: translateX(-1000px);
  }
  #menu.active-menu {
    transform: translateX(0);
  }
  header .container #nav #menu a {
    color: var(--very-light-gray);
    font-size: 1.5rem;
  }
  #menu a button {
    color: var(--very-light-gray);
    border: solid 1px var(--very-light-gray);
    height: 3rem;
    width: 20rem;
  }
}
